########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# Performance Harness for Java Message Service
#
# (C) Copyright IBM Corp. 2005
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###

Subscriber.desc = MQTT Subscribe to Topic-domain messages

jh.dflt = localhost
jh.desc = DNS/IP of provider host machine.
jh.type = java.lang.String

jp.dflt = 1883
jp.desc = Port of provider host machine.
jp.type = java.lang.Integer

jq.dflt = 0
jq.desc = Quality of service
jq.type = java.lang.Integer

to.dflt = 5
to.desc = Polling timeout on receiving messages.
to.type = java.lang.Integer
to.xtra = Threads will not stop if this timeout occurs, it is simply the polling interval in seconds.
to.hide = true
