########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# Performance Harness for Java Message Service
#
# (C) Copyright IBM Corp. 2005
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###

Publisher.desc = MQTT Send messages to a Topic

jh.dflt = localhost
jh.desc = DNS/IP of provider host machine.
jh.type = java.lang.String

jp.dflt = 1883
jp.desc = Port of provider host machine.
jp.type = java.lang.Integer

jq.dflt = 0
jq.desc = Quality of service
jq.type = java.lang.Integer

ms.dflt = 1000
ms.desc = Message size in bytes.
ms.type = java.lang.Integer
